VUE_APP_TITLE=标准版
VUE_APP_MODE = hash
# 存储方式 不传为localStorage存储，传session为 sessionStorage
VUE_APP_STORAGE = 
# 后台地址的前缀
VUE_APP_API = /commondp/api/v1

# 站点地址，不带上下文。一般是带 http 的全路径
VUE_APP_HOST = 

# 站点的上下文
VUE_APP_SIT_CONTEXT = /commondp
